<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Adu-ku-0TM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="EventsViewController" customModule="Gio_OffTheGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-Mm-Yyx">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventsHeader" rowHeight="28" id="3nU-pG-Jte">
                                        <rect key="frame" x="0.0" y="28" width="375" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nU-pG-Jte" id="29Q-dq-jTk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-fC-vMF">
                                                    <rect key="frame" x="15" y="0.5" width="345" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56470588239999997" green="0.58039215690000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zd5-fC-vMF" firstAttribute="height" secondItem="29Q-dq-jTk" secondAttribute="height" id="75Q-QO-6GC"/>
                                                <constraint firstItem="zd5-fC-vMF" firstAttribute="centerY" secondItem="29Q-dq-jTk" secondAttribute="centerY" id="LIr-Bd-edx"/>
                                                <constraint firstItem="zd5-fC-vMF" firstAttribute="width" secondItem="29Q-dq-jTk" secondAttribute="width" constant="-30" id="Pge-jW-l6P"/>
                                                <constraint firstItem="zd5-fC-vMF" firstAttribute="centerX" secondItem="29Q-dq-jTk" secondAttribute="centerX" id="xzz-57-OVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MarketHeaderTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="marketCell" rowHeight="44" id="dQU-RC-tGz" customClass="MarketHeaderTableViewCell" customModule="Gio_OffTheGrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQU-RC-tGz" id="aii-ew-0D7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-xS-V2g">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-YY-ueU">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-jG-Qq5">
                                                            <rect key="frame" x="0.0" y="22" width="345" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.56470588239999997" green="0.58039215690000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SfA-xS-V2g" firstAttribute="centerX" secondItem="aii-ew-0D7" secondAttribute="centerX" id="1Nz-g8-CXT"/>
                                                <constraint firstItem="SfA-xS-V2g" firstAttribute="width" secondItem="aii-ew-0D7" secondAttribute="width" constant="-30" id="QVL-mU-r9M"/>
                                                <constraint firstItem="SfA-xS-V2g" firstAttribute="top" secondItem="aii-ew-0D7" secondAttribute="top" id="Sby-R3-vFm"/>
                                                <constraint firstAttribute="bottom" secondItem="SfA-xS-V2g" secondAttribute="bottom" constant="5" id="ayn-WX-Sdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="gzL-jG-Qq5" id="oMu-Yf-jgn"/>
                                            <outlet property="marketLabel" destination="olJ-YY-ueU" id="Dlo-CQ-Lma"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventTableViewCell" selectionStyle="gray" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="64" id="kTm-f2-gSA" customClass="EventTableViewCell" customModule="Gio_OffTheGrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTm-f2-gSA" id="2bm-bk-Bpr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-Ra-ldj">
                                                    <rect key="frame" x="10" y="10" width="355" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-3y-8Nr">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYu-ZM-FDR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-vh-RrK">
                                                                    <rect key="frame" x="0.0" y="18" width="44" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="0e9-2s-tHu"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-Ne-3x7">
                                                            <rect key="frame" x="54" y="0.0" width="301" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-uY-uKq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri 5 PM · 6159 Fairmount Ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-Cz-0fn">
                                                                    <rect key="frame" x="0.0" y="26.5" width="301" height="17.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" red="0.56470588239999997" green="0.58039215690000001" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HB0-Ra-ldj" firstAttribute="centerY" secondItem="2bm-bk-Bpr" secondAttribute="centerY" id="Fnv-WU-886"/>
                                                <constraint firstItem="HB0-Ra-ldj" firstAttribute="height" secondItem="2bm-bk-Bpr" secondAttribute="height" constant="-20" id="HMK-OI-hBc"/>
                                                <constraint firstItem="HB0-Ra-ldj" firstAttribute="centerX" secondItem="2bm-bk-Bpr" secondAttribute="centerX" id="fnn-dc-7uy"/>
                                                <constraint firstItem="HB0-Ra-ldj" firstAttribute="width" secondItem="2bm-bk-Bpr" secondAttribute="width" constant="-20" id="p2y-lh-zMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="bgu-vh-RrK" id="eP1-B5-qJp"/>
                                            <outlet property="infoLabel" destination="Xan-Cz-0fn" id="PVY-fb-u1o"/>
                                            <outlet property="monthLabel" destination="YYu-ZM-FDR" id="mhr-LI-XIt"/>
                                            <outlet property="nameLabel" destination="vQF-uY-uKq" id="kxg-TN-vAV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MarketEventTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="marketEventCell" rowHeight="34" id="bMJ-46-NH8" customClass="MarketEventTableViewCell" customModule="Gio_OffTheGrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMJ-46-NH8" id="YyU-34-0P5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-SO-RYb">
                                                    <rect key="frame" x="30" y="6" width="240.5" height="21.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-zO-piF">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-Fu-u8N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.92205160130098995" green="0.70393007352433412" blue="0.2729481155737345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-W1-woc">
                                                                    <rect key="frame" x="45.5" y="0.0" width="44.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="XYJ-eY-1fS"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="onK-6Y-IVd">
                                                            <rect key="frame" x="154" y="0.0" width="86.5" height="21.5"/>
                                                            <subviews>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-1H-jcm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21.5" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="gQj-1H-jcm" secondAttribute="height" multiplier="1:1" id="67Y-FN-E5L"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-2pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-h2-ldd">
                                                                    <rect key="frame" x="29.5" y="0.0" width="57" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gQj-1H-jcm" firstAttribute="height" secondItem="onK-6Y-IVd" secondAttribute="height" id="5Vl-1s-TSY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="onK-6Y-IVd" firstAttribute="height" secondItem="RH2-SO-RYb" secondAttribute="height" id="ZtA-g0-0gO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RH2-SO-RYb" firstAttribute="centerY" secondItem="YyU-34-0P5" secondAttribute="centerYWithinMargins" id="FbA-Xj-UCA"/>
                                                <constraint firstItem="RH2-SO-RYb" firstAttribute="leading" secondItem="YyU-34-0P5" secondAttribute="leading" constant="30" id="GKM-KI-A4G"/>
                                                <constraint firstItem="RH2-SO-RYb" firstAttribute="height" secondItem="YyU-34-0P5" secondAttribute="height" constant="-12" id="RUM-xS-3LT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RH2-SO-RYb" secondAttribute="trailing" constant="15" id="q1k-mF-yhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="clockImageView" destination="gQj-1H-jcm" id="XET-5G-cco"/>
                                            <outlet property="dateLabel" destination="Ne7-W1-woc" id="M28-h4-mmz"/>
                                            <outlet property="dayLabel" destination="Vob-Fu-u8N" id="Kie-dJ-9o0"/>
                                            <outlet property="timeframeLabel" destination="gwG-h2-ldd" id="5gR-Pd-KCy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Nnf-Ql-TWQ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="AiO-V8-YHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eb4-Mm-Yyx" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JKP-Fl-dX4"/>
                            <constraint firstItem="eb4-Mm-Yyx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="SQJ-3V-mzu"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="eb4-Mm-Yyx" secondAttribute="bottom" id="pLp-TY-koi"/>
                            <constraint firstItem="eb4-Mm-Yyx" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="zj5-8B-Ose"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="event_icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="eb4-Mm-Yyx" id="8p7-Gr-fzB"/>
                        <segue destination="pji-Py-zXE" kind="show" identifier="showEventVendors" id="F9c-rd-TP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Event Vendors View Controller-->
        <scene sceneID="vZy-uT-3A6">
            <objects>
                <viewController storyboardIdentifier="EventVendorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pji-Py-zXE" customClass="EventVendorsViewController" customModule="Gio_OffTheGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyD-g7-9qQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vME-YB-rMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2D7-4e-eWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="van-6b-QKb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="noj-OM-Hbx" customClass="EventVendorsFlowLayout" customModule="Gio_OffTheGrid" customModuleProvider="target">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="numCols">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="itemSpacing">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="VendorCollectionViewCell" reuseIdentifier="vendorCell" id="Wgo-Kv-dki" customClass="VendorCollectionViewCell" customModule="Gio_OffTheGrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-qz-mog">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-Ud-zzl" customClass="CircularImageView" customModule="Gio_OffTheGrid" customModuleProvider="target">
                                                            <rect key="frame" x="40" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pBE-Ud-zzl" secondAttribute="height" multiplier="1:1" id="Pkh-o7-L6d"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pBE-Ud-zzl" firstAttribute="width" secondItem="7Pi-qz-mog" secondAttribute="width" constant="-80" id="4o8-9f-CeG"/>
                                                        <constraint firstItem="pBE-Ud-zzl" firstAttribute="centerX" secondItem="7Pi-qz-mog" secondAttribute="centerX" id="RNw-QK-eHo"/>
                                                        <constraint firstItem="pBE-Ud-zzl" firstAttribute="centerY" secondItem="7Pi-qz-mog" secondAttribute="centerY" id="pje-ss-gqt"/>
                                                        <constraint firstItem="pBE-Ud-zzl" firstAttribute="width" secondItem="pBE-Ud-zzl" secondAttribute="height" multiplier="1:1" id="qQ5-rQ-yCm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-wB-vkB">
                                                    <rect key="frame" x="0.0" y="135" width="180" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="78B-Ij-fBl">
                                                            <rect key="frame" x="8" y="4" width="164" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Brothers Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-ac-jUw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asian Fusion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-i3-hJq">
                                                                    <rect key="frame" x="0.0" y="23" width="164" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="78B-Ij-fBl" firstAttribute="height" secondItem="JAu-wB-vkB" secondAttribute="height" constant="-8" id="SM2-Gr-Nda"/>
                                                        <constraint firstItem="78B-Ij-fBl" firstAttribute="centerY" secondItem="JAu-wB-vkB" secondAttribute="centerY" id="Zzx-MV-K04"/>
                                                        <constraint firstItem="78B-Ij-fBl" firstAttribute="centerX" secondItem="JAu-wB-vkB" secondAttribute="centerX" id="e8U-JY-LI6"/>
                                                        <constraint firstItem="78B-Ij-fBl" firstAttribute="width" secondItem="JAu-wB-vkB" secondAttribute="width" constant="-16" id="sOp-Fu-vuH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JAu-wB-vkB" firstAttribute="height" secondItem="Wgo-Kv-dki" secondAttribute="height" multiplier="1:4" id="IF6-e6-Rru"/>
                                            <constraint firstItem="7Pi-qz-mog" firstAttribute="width" secondItem="Wgo-Kv-dki" secondAttribute="width" id="IkS-7O-wl6"/>
                                            <constraint firstItem="7Pi-qz-mog" firstAttribute="top" secondItem="Wgo-Kv-dki" secondAttribute="topMargin" constant="-8" id="K1b-LS-MOD"/>
                                            <constraint firstItem="JAu-wB-vkB" firstAttribute="centerX" secondItem="Wgo-Kv-dki" secondAttribute="centerX" id="WI9-6P-9oO"/>
                                            <constraint firstItem="7Pi-qz-mog" firstAttribute="centerX" secondItem="Wgo-Kv-dki" secondAttribute="centerX" id="b14-vl-oif"/>
                                            <constraint firstItem="JAu-wB-vkB" firstAttribute="top" secondItem="7Pi-qz-mog" secondAttribute="bottom" constant="1" id="fVH-bq-zcd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JAu-wB-vkB" secondAttribute="bottom" constant="-8" id="iyb-qG-4LT"/>
                                            <constraint firstItem="JAu-wB-vkB" firstAttribute="width" secondItem="Wgo-Kv-dki" secondAttribute="width" id="roG-8F-vP1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cuisineLabel" destination="1nl-i3-hJq" id="LPS-JX-33k"/>
                                            <outlet property="nameLabel" destination="pfl-ac-jUw" id="fkE-LH-4BY"/>
                                            <outlet property="vendorImageView" destination="pBE-Ud-zzl" id="7J9-5h-jHM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pji-Py-zXE" id="qIO-jf-lrt"/>
                                    <outlet property="delegate" destination="pji-Py-zXE" id="2MC-vO-GHR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="van-6b-QKb" firstAttribute="centerX" secondItem="2D7-4e-eWK" secondAttribute="centerX" id="227-Rb-MLA"/>
                            <constraint firstItem="van-6b-QKb" firstAttribute="centerY" secondItem="2D7-4e-eWK" secondAttribute="centerY" id="5zN-Fw-Qac"/>
                            <constraint firstItem="van-6b-QKb" firstAttribute="height" secondItem="2D7-4e-eWK" secondAttribute="height" id="OZf-Q4-ddb"/>
                            <constraint firstItem="van-6b-QKb" firstAttribute="width" secondItem="2D7-4e-eWK" secondAttribute="width" id="vpj-gO-6NB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="van-6b-QKb" id="j36-k6-TH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf5-cf-11F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Vendors-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="VendorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="VendorsViewController" customModule="Gio_OffTheGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.74509803919999995" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vendors" image="vendor_icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peM-Pp-qZ0">
            <objects>
                <navigationController navigationBarHidden="YES" id="Adu-ku-0TM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gb4-xf-3k5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="CwZ-Lf-t5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkg-mA-qad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="wd3-pd-ccN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock_icon" width="225" height="225"/>
        <image name="event_icon" width="28" height="27"/>
        <image name="vendor_icon" width="33" height="21"/>
    </resources>
</document>
